{
  "name": "lobby-lockdown",
  "version": "1.0.0",
  "description": "A community-driven moderation tool for Lockdown Protocol to update local banlists.",
  "main": "src/app.js",
  "bin": "src/app.js",
  "pkg": {
    "assets": ["src/gvas.js"]
  },
  "scripts": {
    "start": "node ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "prompt-sync": "^4.2.0"
  }
}
